// ===============================================================
// Assumed Data Model
// ===============================================================
//
// Collection: users
// Document ID: {uid}
// Fields:
//   - uid: string (required)
//   - email: string (required)
//   - role: string (required, ['admin', 'student'])
//   - status: string (required, ['active', 'deleted'])
//   - bypassAllPayments: bool
//   - bypassTakingPayment: bool
//   - bypassHostingPayment: bool
//   - premiumUntil: timestamp (optional)
//
// Collection: users/{uid}/chatSessions
// Document ID: {sessionId}
// Fields:
//   - id: string
//   - title: string
//   - history: list
//   - timestamp: string
//   - uid: string
//
// Collection: exams
// Document ID: {examId}
// Fields:
//   - hostUid: string
//   - questions: list
//   - ...
//
// Collection: exams/{examId}/results
// Document ID: {resultId}
// Fields:
//   - studentName: string
//   - matricNumber: string
//   - score: number
//   - timestamp: timestamp
//
// ===============================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ===============================================================
    // Helper Functions
    // ===============================================================
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isEmailVerified() {
      return isAuthenticated() && request.auth.token.email_verified == true;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isAuthenticated() && 
        (request.auth.token.email == "nuellkelechi@gmail.com" ||
         (exists(/databases/$(database)/documents/users/$(request.auth.uid)) && 
          get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'));
    }

    function hasPremium() {
      let userData = get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
      return isAuthenticated() && 
        (userData.bypassAllPayments == true || 
         (userData.premiumUntil != null && userData.premiumUntil > request.time) ||
         isAdmin());
    }

    function isValidUser(data) {
      return data.uid is string && 
             data.email is string && 
             data.role in ['admin', 'student'] &&
             data.status in ['active', 'deleted'];
    }

    function isValidBlogPost(data) {
      return data.title is string && data.title.size() > 0 && data.title.size() < 200 &&
             data.content is string && data.content.size() > 0 && data.content.size() < 50000 &&
             (data.timestamp is timestamp || data.lastUpdated is timestamp);
    }

    // ===============================================================
    // Rules
    // ===============================================================

    match /blogPosts/{postId} {
      // Blog posts are readable by anyone
      allow read: if true;
      
      // Only admins can create or delete blog posts
      allow create: if isAdmin() && isValidBlogPost(request.resource.data);
      allow delete: if isAdmin();

      // Admins can update everything; Users can only update reactions
      allow update: if (isAdmin() && isValidBlogPost(request.resource.data)) || 
                    (isAuthenticated() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['reactions']));
    }

    match /users/{uid} {
      // Users can only read their own profile unless they are admin
      // We also check for email verification if required by the user
      allow read: if isAuthenticated() && (isOwner(uid) || isAdmin());
      
      // Only the user can create their own profile
      allow create: if isAuthenticated() && isOwner(uid) && isValidUser(request.resource.data);
      
      // Only the user or admin can update the profile
      // But only admin can update privileged fields like 'role' or 'bypassAllPayments'
      allow update: if isAuthenticated() && (isOwner(uid) || isAdmin()) && 
                    isValidUser(request.resource.data) &&
                    (isAdmin() || (
                      request.resource.data.role == resource.data.role &&
                      request.resource.data.bypassAllPayments == resource.data.bypassAllPayments &&
                      request.resource.data.bypassTakingPayment == resource.data.bypassTakingPayment &&
                      request.resource.data.bypassHostingPayment == resource.data.bypassHostingPayment
                    ));
      
      match /chatSessions/{sessionId} {
        allow read, write: if isAuthenticated() && isOwner(uid);
      }
      
      match /lectureSessions/{sessionId} {
        allow read, write: if isAuthenticated() && isOwner(uid);
      }
    }

    match /exams/{examId} {
      // Students can read exams if they are authenticated
      // In a stricter setup, we'd check if they paid for this specific exam
      allow read: if isAuthenticated();
      
      // Only authenticated users can create exams
      allow create: if isAuthenticated();
      
      // Only the host or admin can update/delete exams
      allow update, delete: if isAuthenticated() && (resource.data.hostUid == request.auth.uid || isAdmin());
      
      match /results/{resultId} {
        // Only the host or admin can read results
        allow read: if isAuthenticated() && (get(/databases/$(database)/documents/exams/$(examId)).data.hostUid == request.auth.uid || isAdmin());
        
        // Anyone authenticated can submit results
        allow create: if isAuthenticated();
      }
    }

    match /quizzes/{quizId} {
      // Quizzes are readable by authenticated users
      allow read: if isAuthenticated();
      
      // Anyone authenticated can create a quiz (e.g. sharing)
      allow create: if isAuthenticated();
    }

    match /config/{configId} {
      // Config is readable by authenticated users
      allow read: if isAuthenticated();
      
      // Only admin can write config
      allow write: if isAdmin();
    }

    match /test/{docId} {
      // Allow anyone to read for connection testing
      allow read: if true;
    }
  }
}
