// ===============================================================
// Assumed Data Model
// ===============================================================
//
// Collection: users
// Document ID: {uid}
// Fields:
//   - uid: string (required)
//   - email: string (required)
//   - role: string (required, ['admin', 'student'])
//   - status: string (required, ['active', 'deleted'])
//   - displayName: string (optional)
//   - photoURL: string (optional)
//   - fullName: string (optional)
//   - matricNumber: string (optional)
//   - dob: string (optional)
//   - bypassAllPayments: bool
//   - bypassTakingPayment: bool
//   - bypassHostingPayment: bool
//   - premiumUntil: timestamp (optional)
//
// Collection: users/{uid}/chatSessions
// Document ID: {sessionId}
// Fields:
//   - id: string
//   - title: string
//   - history: list
//   - timestamp: string
//   - uid: string
//
// Collection: exams
// Document ID: {examId}
// Fields:
//   - hostUid: string
//   - questions: list
//   - ...
//
// Collection: exams/{examId}/results
// Document ID: {resultId}
// Fields:
//   - studentName: string
//   - matricNumber: string
//   - score: number
//   - timestamp: timestamp
//
// ===============================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ===============================================================
    // Helper Functions
    // ===============================================================
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isEmailVerified() {
      return isAuthenticated() && request.auth.token.email_verified == true;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isAuthenticated() && 
        (request.auth.token.email == "nuellkelechi@gmail.com" ||
         (exists(/databases/$(database)/documents/users/$(request.auth.uid)) && 
          get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'));
    }

    function hasPremium() {
      return isAuthenticated() && 
        (exists(/databases/$(database)/documents/users/$(request.auth.uid)) && 
         (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.bypassAllPayments == true || 
          (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.premiumUntil != null && 
           get(/databases/$(database)/documents/users/$(request.auth.uid)).data.premiumUntil > request.time) ||
          isAdmin()));
    }

    function isValidUser(data) {
      return data.uid is string && 
             data.email is string && 
             (!('role' in data) || data.role in ['admin', 'student']) &&
             (!('status' in data) || data.status in ['active', 'deleted']) &&
             (!('displayName' in data) || (data.displayName is string && data.displayName.size() < 100)) &&
             (!('photoURL' in data) || (data.photoURL is string && data.photoURL.size() < 2000)) &&
             (!('fullName' in data) || (data.fullName is string && data.fullName.size() < 100)) &&
             (!('matricNumber' in data) || (data.matricNumber is string && data.matricNumber.size() < 100)) &&
             (!('matric' in data) || (data.matric is string && data.matric.size() < 100)) &&
             (!('dob' in data) || (data.dob is string && data.dob.size() < 50));
    }

    function isValidBlogPost(data) {
      return data.title is string && data.title.size() > 0 && data.title.size() < 500 &&
             data.content is string && data.content.size() > 0 && data.content.size() < 100000 &&
             (data.timestamp is timestamp || data.lastUpdated is timestamp || data.timestamp is string);
    }

    // ===============================================================
    // Rules
    // ===============================================================

    match /blogPosts/{postId} {
      // Blog posts are readable by anyone
      allow read: if true;
      
      // Only admins can create or delete blog posts
      allow create: if isAdmin() && isValidBlogPost(request.resource.data);
      allow delete: if isAdmin();

      // Admins can update everything; Users can only update reactions
      allow update: if (isAdmin() && isValidBlogPost(request.resource.data)) || 
                    (isAuthenticated() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['reactions']));
    }

    match /users/{uid} {
      // Users can only read their own profile unless they are admin
      allow read: if isAuthenticated() && (isOwner(uid) || isAdmin());
      
      // Only the user or admin can create/update the profile
      allow create: if isAuthenticated() && (isOwner(uid) || isAdmin()) && isValidUser(request.resource.data);
      
      allow update: if isAuthenticated() && (isOwner(uid) || isAdmin()) && 
                    isValidUser(request.resource.data) &&
                    (isAdmin() || (
                      (!('role' in request.resource.data) || request.resource.data.role == resource.data.role) &&
                      (!('bypassAllPayments' in request.resource.data) || request.resource.data.bypassAllPayments == resource.data.bypassAllPayments) &&
                      (!('bypassTakingPayment' in request.resource.data) || request.resource.data.bypassTakingPayment == resource.data.bypassTakingPayment) &&
                      (!('bypassHostingPayment' in request.resource.data) || request.resource.data.bypassHostingPayment == resource.data.bypassHostingPayment)
                    ));
      
      match /chatSessions/{sessionId} {
        allow read, write: if isAuthenticated() && (isOwner(uid) || isAdmin());
      }
      
      match /lectureSessions/{sessionId} {
        allow read, write: if isAuthenticated() && (isOwner(uid) || isAdmin());
      }
    }

    match /exams/{examId} {
      // Shared exams are readable by anyone with the link
      allow read: if true;
      
      // Only authenticated users can create exams
      allow create: if isAuthenticated();
      
      // Only the host or admin can update/delete exams
      allow update, delete: if isAuthenticated() && 
        (resource.data.hostUid == request.auth.uid || isAdmin());
      
      match /results/{resultId} {
        // Only the host or admin can read, list, update, or delete results
        allow read, list, update, delete: if isAuthenticated() && 
          (get(/databases/$(database)/documents/exams/$(examId)).data.hostUid == request.auth.uid || isAdmin());
        
        // Anyone can submit results
        allow create: if true;
      }
    }

    match /notifications/{notifId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /quizzes/{quizId} {
      allow read: if true;
      allow create: if isAuthenticated();
    }

    match /config/{configId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /examQuestions/{questionId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /scoreSheet/{resultId} {
      allow read: if isAdmin();
      allow create: if true;
      allow update, delete: if isAdmin();
    }

    match /registeredStudents/{matric} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /test/{docId} {
      allow read, get: if true;
    }
  }
}
